<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa de Entrada - Central da Prefeitura</title>
    <link rel="stylesheet" href="style.css?v=1.1.0">
    <link rel="stylesheet" href="homepage.css?v=1.1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html, body, .app-layout { height: 100%; overflow: hidden; }
        .main-content { height: 100%; display: flex; flex-direction: column; overflow: hidden; }
        .main-header { flex-shrink: 0; }
        .content-area { flex-grow: 1; overflow-y: auto; }
        .user-info-header { text-align: right; margin-right: 15px; }
        #header-user-name { font-weight: bold; }
        #header-user-email { font-size: 0.8rem; color: #6c757d; }
        .modal-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); z-index: 1000; justify-content: center; align-items: center; }
        .modal-overlay.show { display: flex; }
        .modal-content { background: white; padding: 25px; border-radius: 8px; width: 90%; max-width: 650px; box-shadow: 0 5px 20px rgba(0,0,0,0.25); max-height: 85vh; overflow-y: auto; }
        .modal-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #e0e0e0; padding-bottom: 15px; margin-bottom: 20px; }
        .modal-header h2 { margin: 0; font-size: 1.5rem; }
        .modal-content h4 { margin-top: 25px; border-top: 1px solid #e0e0e0; padding-top: 20px; font-size: 1.2rem; }
        .form-group { margin-bottom: 1.5rem; }
        .priority-options { display: flex; align-items: center; gap: 1rem; margin-top: 10px; }
        .modal-actions { display: flex; justify-content: flex-end; gap: 10px; margin-top: 20px; }
        #devolver-btn, #close-modal-btn { padding: 12px 25px; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; font-size: 0.9rem; }
        #devolver-btn { background-color: #007bff; color: white; }
        #close-modal-btn { background-color: #6c757d; color: white; }
        .resolved-options { display: flex; align-items: center; gap: 10px; margin-top: 10px; }
        .report-item { display: flex; justify-content: space-between; align-items: center; cursor: pointer; padding: 18px 15px; border-bottom: 1px solid #eee; }
        .report-item:hover { background-color: #f9f9f9; }
        .status-tag { padding: 4px 12px; border-radius: 15px; color: white; font-weight: 500; font-size: 13px; text-transform: uppercase; }
        .status-em-aberto { background-color: #dc3545; }
        .report-title-container { display: flex; align-items: center; gap: 10px; }
        .priority-display-tag { padding: 3px 10px; border-radius: 12px; font-size: 11px; font-weight: bold; color: white; text-transform: uppercase; }
        .priority-alta { background-color: #e63946; }
        .priority-media { background-color: #fca311; }
        .priority-baixa { background-color: #2a9d8f; }
        .filter-container { display: flex; align-items: center; margin-right: 20px; }
        .priority-select { padding: 8px 12px; border-radius: 8px; border: 1px solid #dee2e6; background-color: #f8f9fa; font-size: 0.9rem; cursor: pointer; }
        .priority-actions { display: flex; align-items: center; gap: 10px; margin-top: 10px; }
        #save-priority-btn { padding: 6px 12px; font-size: 0.8rem; background-color: #ffffff; border: 1px solid #007bff; color: #007bff; border-radius: 5px; cursor: pointer; font-weight: bold; transition: all 0.2s; }
        #save-priority-btn:hover { background-color: #007bff; color: #ffffff; }
        #remove-priority-btn { padding: 6px 12px; font-size: 0.8rem; background-color: #ffffff; border: 1px solid #dc3545; color: #dc3545; border-radius: 5px; cursor: pointer; font-weight: bold; transition: all 0.2s; }
        #remove-priority-btn:hover { background-color: #dc3545; color: #ffffff; }
    </style>
</head>
<body>
    <div class="app-layout">
        <aside class="sidebar">
            <div class="sidebar-header"><img src="logotipo_tcc.png" alt="Logotipo" class="logo"><h1>MogiResolve</h1></div>
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a href="centralprefeitura.html" class="active"><span class="material-icons">inbox</span><span>Recebidos</span></a></li>
                    <li class="nav-item"><a href="enviadosprefe.html"><span class="material-icons">send</span><span>Enviados</span></a></li>
                    <li class="nav-item"><a href="perfilpref.html"><span class="material-icons">person</span><span>Meu Perfil</span></a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <header class="main-header">
                <div class="search-bar"><span class="material-icons">search</span><input type="text" id="search-input" placeholder="Pesquisar em relatórios recebidos..."></div>
                <div class="header-actions">
                    <div class="filter-container">
                        <select id="priority-filter" class="priority-select">
                            <option value="all">Todas as Prioridades</option>
                            <option value="none">Sem Prioridade</option>
                            <option value="alta">Prioridade: Alta</option>
                            <option value="media">Prioridade: Média</option>
                            <option value="baixa">Prioridade: Baixa</option>
                        </select>
                    </div>
                    <div class="user-info-header">
                        <div id="header-user-name"></div>
                        <div id="header-user-email"></div>
                    </div>
                    <a href="perfilpref.html"><img id="user-avatar" src="assets/images/default-avatar.png" alt="Foto do Perfil" class="profile-avatar"></a>
                    <a href="#" id="logout-button" class="icon-button" title="Sair"><span class="material-icons">logout</span></a>
                </div>
            </header>
            <section class="content-area">
                <div class="content-toolbar"><a href="centralprefeitura.html" class="tab-item active">Relatórios</a></div>
                <div id="item-list" class="report-list"><p style="text-align:center; padding: 2rem;">Carregando relatórios...</p></div>
            </section>
        </main>
    </div>
    <div id="response-modal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header"><h2 id="report-modal-title"></h2></div>
            <p><strong>Enviado por:</strong> <span id="report-author"></span> | <strong>Categoria:</strong> <span id="report-category"></span></p>
            <p><strong>Descrição:</strong> <span id="report-description"></span></p>
            <img id="report-image" src="" style="max-width: 100%; display: none; border-radius: 8px; margin-top: 10px;">
            <h4>Ações da Prefeitura</h4>
            <div id="response-form">
                <div class="form-group"><strong>Definir Prioridade:</strong><div class="priority-options"><input type="radio" name="priority" value="alta" id="p-alta"><label for="p-alta">Alta</label><input type="radio" name="priority" value="media" id="p-media"><label for="p-media">Média</label><input type="radio" name="priority" value="baixa" id="p-baixa"><label for="p-baixa">Baixa</label></div>
                    <div class="priority-actions">
                        <button id="save-priority-btn">Salvar Prioridade</button>
                        <button id="remove-priority-btn">Remover Prioridade</button>
                    </div>
                </div>
                <div class="form-group"><strong>Foi Resolvido:</strong><div class="resolved-options"><input type="radio" id="resolved-yes" name="isResolved" value="true"><label for="resolved-yes">SIM</label><input type="radio" id="resolved-no" name="isResolved" value="false" checked><label for="resolved-no">NÃO</label></div></div>
                <div class="form-group"><label for="prefeitura-comment"><strong>Adicionar Comentário:</strong></label><textarea id="prefeitura-comment" rows="4" style="width: 100%; margin-top: 5px;"></textarea></div>
                <div class="modal-actions"><button id="close-modal-btn">Fechar</button><button id="devolver-btn">Devolver ao Cidadão</button></div>
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="firebase-client.js?v=1.1.0" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const itemList = document.getElementById('item-list');
            const modal = document.getElementById('response-modal');
            const closeModalBtn = document.getElementById('close-modal-btn');
            const logoutButton = document.getElementById('logout-button');
            const savePriorityBtn = document.getElementById('save-priority-btn');
            const removePriorityBtn = document.getElementById('remove-priority-btn');
            const priorityFilter = document.getElementById('priority-filter');
            let currentReportId = null;
            let allOpenReports = [];

            auth.onAuthStateChanged(user => {
                if (user) {
                    document.getElementById('header-user-name').textContent = user.displayName;
                    document.getElementById('header-user-email').textContent = user.email;
                    if (user.photoURL) { document.getElementById('user-avatar').src = user.photoURL; }
                    logoutButton.addEventListener('click', () => {
                        if (confirm('Tem certeza que deseja sair?')) {
                            window.Auth.logout().then(() => window.location.href = 'loginprefeitura.html');
                        }
                    });
                    loadOpenReports();
                } else { window.location.href = 'loginprefeitura.html'; }
            });

            function openModal(report) {
                currentReportId = report.id;
                document.getElementById('report-modal-title').textContent = report.title;
                document.getElementById('report-author').textContent = report.authorName;
                document.getElementById('report-category').textContent = report.category;
                document.getElementById('report-description').textContent = report.description;
                const img = document.getElementById('report-image');
                img.style.display = report.fileUrl ? 'block' : 'none';
                img.src = report.fileUrl || '';
                document.querySelectorAll('input[name="priority"]').forEach(radio => radio.checked = false);
                if (report.priority) {
                    const priorityRadio = document.querySelector(`input[name="priority"][value="${report.priority}"]`);
                    if (priorityRadio) priorityRadio.checked = true;
                }
                modal.classList.add('show');
            }

            function renderFilteredReports() {
                const selectedPriority = priorityFilter.value;
                let reportsToRender;
                if (selectedPriority === 'all') { reportsToRender = allOpenReports; } 
                else if (selectedPriority === 'none') { reportsToRender = allOpenReports.filter(report => !report.priority); } 
                else { reportsToRender = allOpenReports.filter(report => report.priority === selectedPriority); }
                
                itemList.innerHTML = '';
                if (reportsToRender.length === 0) {
                    itemList.innerHTML = '<p style="text-align:center; padding: 2rem;">Nenhum relatório encontrado com o filtro selecionado.</p>';
                    return;
                }
                reportsToRender.forEach(report => {
                    const item = document.createElement('div');
                    item.className = 'report-item'; // O clique acontece neste elemento
                    const priorityTag = report.priority ? `<span class="priority-display-tag priority-${report.priority}">${report.priority}</span>` : '';
                    item.innerHTML = `
                        <div class="report-title-container">${priorityTag}<span>${report.title}</span></div>
                        <span class="status-tag status-em-aberto">EM ABERTO</span>
                    `;
                    // === ATENÇÃO: CORREÇÃO APLICADA AQUI ===
                    item.onclick = () => openModal(report);
                    itemList.appendChild(item);
                });
            }

            async function loadOpenReports() {
                try {
                    const allReports = await window.Auth.getAllReports();
                    allOpenReports = allReports.filter(report => report.status !== 'respondido');
                    renderFilteredReports();
                } catch (error) { console.error("Erro ao carregar relatórios:", error); }
            }

            priorityFilter.addEventListener('change', renderFilteredReports);

            savePriorityBtn.addEventListener('click', async () => {
                const selectedPriority = document.querySelector('input[name="priority"]:checked')?.value;
                if (!selectedPriority) return alert('Por favor, selecione uma prioridade para salvar.');
                try {
                    await window.Auth.updateReportPriority(currentReportId, selectedPriority);
                    alert('Prioridade salva com sucesso!');
                    await loadOpenReports(); 
                } catch (error) {
                    console.error("Erro ao salvar prioridade:", error);
                    alert('Erro ao salvar a prioridade. Tente novamente.');
                }
            });

            removePriorityBtn.addEventListener('click', async () => {
                try {
                    await window.Auth.removeReportPriority(currentReportId);
                    alert('Prioridade removida com sucesso!');
                    document.querySelectorAll('input[name="priority"]').forEach(radio => radio.checked = false);
                    await loadOpenReports();
                } catch (error) {
                    console.error("Erro ao remover prioridade:", error);
                    alert('Erro ao remover a prioridade. Tente novamente.');
                }
            });

            closeModalBtn.addEventListener('click', () => modal.classList.remove('show'));

            document.getElementById('devolver-btn').addEventListener('click', async () => {
                const data = {
                    priority: document.querySelector('input[name="priority"]:checked')?.value,
                    isResolved: document.querySelector('input[name="isResolved"]:checked').value === 'true',
                    comment: document.getElementById('prefeitura-comment').value
                };
                if (!data.priority) {
                    const confirmSend = confirm("Nenhuma prioridade foi definida. Deseja devolver mesmo assim?");
                    if (!confirmSend) return;
                }
                await window.Auth.respondToReport(currentReportId, data);
                alert('Resposta enviada com sucesso!');
                modal.classList.remove('show');
                await loadOpenReports();
            });
        });
    </script>
</body>
</html>