
.dashboard-page {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-background, #F1F4F8);
    min-height: 100vh;
}

.dashboard-app-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: var(--primary-background, #F1F4F8);
}

.dashboard-title {
    font-family: 'Inter Tight', sans-serif;
    font-size: 24px;
    font-weight: 800;
    margin: 0;
}

.dashboard-app-bar-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.notification-icon {
    color: var(--primary-yellow, #FFB102);
    font-size: 28px;
}

.profile-avatar {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
}

/* Banner Superior */
.dashboard-banner {
    background-image: linear-gradient(to bottom right, #FFB102, #00741C);
    padding: 20px 24px 40px 24px;
    color: white;
}

.dashboard-banner h2 {
    font-family: 'Inter Tight', sans-serif;
    font-size: 28px;
    font-weight: 800;
    margin: 0 0 8px 0;
}

.dashboard-banner p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
}

/* Área dos Cards */
.dashboard-cards-area {
    padding: 16px;
    margin-top: -30px; /* Sobrepõe o banner */
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card {
    background-color: var(--secondary-background, #FFFFFF);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.card-header h3 {
    font-family: 'Inter Tight', sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

/* Card de Tarefas */
.task-count {
    width: 32px;
    height: 32px;
    background-color: var(--primary-red, #FF0000);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
}

.task-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
    padding: 12px;
    border-radius: 12px;
    border: 1px solid;
    background-color: #F8F9FA;
    text-decoration: none;
    color: inherit;
}
.task-item.high-priority { border-color: #FF6B6B; }
.task-item.medium-priority { border-color: #FFA726; }
.task-item.low-priority { border-color: var(--primary-green, #00741C); }

.task-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex-grow: 1;
}

.task-details h4 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}
.task-details p {
    font-size: 14px;
    color: var(--secondary-text, #57636C);
    margin: 0 0 8px 0;
}

.task-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.task-button {
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-family: 'Inter Tight', sans-serif;
    font-size: 14px;
    color: white;
    cursor: pointer;
}
.high-priority-btn { background-color: var(--primary-red, #FF0000); }
.medium-priority-btn { background-color: var(--primary-yellow, #FFB102); }
.low-priority-btn { background-color: var(--primary-green, #00741C); }

.priority-label {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    font-weight: 500;
}
.high-priority .priority-label { color: var(--primary-red, #FF0000); }
.medium-priority .priority-label { color: #FFA726; }
.low-priority .priority-label { color: var(--primary-green, #00741C); }

.task-tag {
    padding: 8px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 600;
    height: fit-content;
}
.high-priority-tag { background-color: #FFE0E0; color: var(--primary-red, #FF0000); }
.medium-priority-tag { background-color: #FFF3E0; color: #FFA726; }
.low-priority-tag { background-color: #E8F5E8; color: var(--primary-green, #00741C); }

/* Card de Organização */
.organization-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.org-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    text-decoration: none;
    color: inherit;
}

.org-item .material-icons { font-size: 28px; }
.org-item span { font-size: 12px; font-weight: 500; }
.org-item strong { font-size: 14px; font-weight: 800; }

.icon-pending { color: var(--primary-red, #FF0000); }
.count-pending { color: var(--primary-red, #FF0000); }

.icon-reports { color: var(--primary-yellow, #FFB102); }
.count-reports { color: var(--primary-yellow, #FFB102); }

.icon-completed { color: var(--primary-green, #00741C); }
.count-completed { color: var(--primary-green, #00741C); }

/* Card de Notificações */
.notification-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.notification-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    text-decoration: none;
    color: inherit;
}
.notification-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    flex-shrink: 0;
    margin-top: 6px;
}
.notification-dot.urgent { background-color: var(--primary-red, #FF0000); }
.notification-dot.medium { background-color: var(--primary-yellow, #FFB102); }
.notification-dot.low { background-color: var(--primary-green, #00741C); }

.notification-content h4 {
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 2px 0;
}
.notification-content p {
    font-size: 12px;
    color: var(--secondary-text, #57636C);
    margin: 0 0 4px 0;
}
.notification-content time {
    font-size: 10px;
    color: #999999;
}