<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios em Aberto - MogiResolve</title>
    <link rel="stylesheet" href="./global.css?v=1.3.5">
    <link rel="stylesheet" href="./layout.css?v=1.3.5">
    <link rel="stylesheet" href="./homepage.css?v=1.3.5">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .report-item { display: flex; align-items: center; padding: 18px 15px; border-bottom: 1px solid #eee; cursor: pointer; }
        .report-item:hover { background-color: #f9f9f9; }
        .report-info { display: flex; justify-content: space-between; align-items: center; flex-grow: 1; }
        .report-item-status { padding: 6px 12px; border-radius: 20px; font-size: 0.8rem; font-weight: 600; text-transform: uppercase; color: white; min-width: 110px; text-align: center; }
        .status-em-aberto { background-color: #dc3545; }
        .modal-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); z-index: 1000; justify-content: center; align-items: center; }
        .modal-overlay.show { display: flex; }
        .modal-content { background: white; padding: 30px; border-radius: 12px; width: 90%; max-width: 650px; box-shadow: 0 5px 20px rgba(0,0,0,0.2); max-height: 85vh; overflow-y: auto; }
        .modal-content button { float: right; margin-top: 20px; padding: 10px 20px; border-radius: 5px; border: none; background-color: #6c757d; color: white; cursor: pointer; }
        .user-info-header { text-align: right; margin-right: 15px; }
        #header-user-name { font-weight: bold; }
        #header-user-email { font-size: 0.8rem; color: #6c757d; }
        .report-title-container { display: flex; align-items: center; gap: 10px; }
        .priority-display-tag { padding: 3px 10px; border-radius: 12px; font-size: 11px; font-weight: bold; color: white; text-transform: uppercase; }
        .priority-alta { background-color: #e63946; }
        .priority-media { background-color: #fca311; }
        .priority-baixa { background-color: #2a9d8f; }
        .filter-container { display: flex; align-items: center; margin-right: 20px; }
        .priority-select { padding: 8px 12px; border-radius: 8px; border: 1px solid #dee2e6; background-color: #f8f9fa; font-size: 0.9rem; cursor: pointer; }
    </style>
</head>
<body>
    <div class="app-layout">
        <aside class="sidebar">
            <div class="sidebar-header"><img src="logotipo_tcc.png" alt="Logotipo" class="logo"><h1>MogiResolve</h1></div>
            <a href="novo_relatorio.html" class="compose-btn"><span class="material-icons">edit</span><span>Novo Relatório</span></a>
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a href="homepage.html"><span class="material-icons">inbox</span><span>Caixa de Entrada</span></a></li>
                    <li class="nav-item"><a href="enviados.html" class="active"><span class="material-icons">send</span><span>Enviados</span></a></li>
                    <li class="nav-item"><a href="perfil.html"><span class="material-icons">person</span><span>Meu Perfil</span></a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <header class="main-header">
                <div class="search-bar"><span class="material-icons">search</span><input type="text" placeholder="Pesquisar relatórios em aberto"></div>
                <div class="header-actions">
                    <div class="filter-container">
                        <select id="priority-filter" class="priority-select">
                            <option value="all">Todas as Prioridades</option>
                            <option value="none">Sem Prioridade</option>
                            <option value="alta">Prioridade: Alta</option>
                            <option value="media">Prioridade: Média</option>
                            <option value="baixa">Prioridade: Baixa</option>
                        </select>
                    </div>
                    <div class="user-info-header">
                        <div id="header-user-name"></div>
                        <div id="header-user-email"></div>
                    </div>
                    <a href="perfil.html"><img id="user-avatar" src="./assets/images/default-avatar.png" alt="Foto do Perfil" class="profile-avatar"></a>
                    <a href="#" id="logout-button" class="icon-button" title="Sair"><span class="material-icons">logout</span></a>
                </div>
            </header>
            <section class="content-area">
                <div class="content-toolbar"><a href="enviados.html" class="tab-item active">Relatórios em Aberto</a></div>
                <div id="report-list" class="report-table"><p style="padding: 2rem; text-align: center;">Carregando seus relatórios enviados...</p></div>
            </section>
        </main>
    </div>
    <div id="view-report-modal" class="modal-overlay">
        <div class="modal-content">
            <h2 id="modal-title"></h2>
            <h4>Seu Envio Original</h4>
            <p><strong>Categoria:</strong> <span id="modal-category"></span></p>
            <p><strong>Descrição:</strong> <span id="modal-description"></span></p>
            <img id="modal-image" src="" style="max-width: 100%; display: none; border-radius: 8px;">
            <button id="close-modal-btn">Fechar</button>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="./firebase-client.js" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const reportListContainer = document.getElementById('report-list');
            const modal = document.getElementById('view-report-modal');
            const closeModalBtn = document.getElementById('close-modal-btn');
            const priorityFilter = document.getElementById('priority-filter');
            let allOpenReports = [];

            function openModal(report) {
                document.getElementById('modal-title').textContent = report.title;
                document.getElementById('modal-category').textContent = report.category;
                document.getElementById('modal-description').textContent = report.description;
                const img = document.getElementById('modal-image');
                img.style.display = report.fileUrl ? 'block' : 'none';
                img.src = report.fileUrl || '';
                modal.classList.add('show');
            }

            function renderFilteredReports() {
                const filterValue = priorityFilter.value;
                let reportsToRender;
                if (filterValue === 'all') { reportsToRender = allOpenReports; }
                else if (filterValue === 'none') { reportsToRender = allOpenReports.filter(r => !r.priority); }
                else { reportsToRender = allOpenReports.filter(r => r.priority === filterValue); }
                
                reportListContainer.innerHTML = '';
                if (reportsToRender.length === 0) {
                    reportListContainer.innerHTML = '<p style="padding: 2rem; text-align: center;">Você não possui relatórios em aberto com este filtro.</p>';
                    return;
                }
                reportsToRender.forEach(report => {
                    const item = document.createElement('div');
                    item.className = 'report-item'; // O clique acontece neste elemento
                    const priorityTag = report.priority ? `<span class="priority-display-tag priority-${report.priority}">${report.priority}</span>` : '';
                    const statusTag = '<span class="report-item-status status-em-aberto">Em Aberto</span>';
                    
                    item.innerHTML = `
                        <div class="report-info">
                            <div class="report-title-container">${priorityTag}<span>${report.title}</span></div>
                            ${statusTag}
                        </div>`;

                    // === ATENÇÃO: CORREÇÃO APLICADA AQUI ===
                    item.onclick = () => openModal(report);
                    reportListContainer.appendChild(item);
                });
            }

            async function loadOpenReports() {
                try {
                    const allUserReports = await window.Auth.getUserReports();
                    allOpenReports = allUserReports.filter(report => report.status === 'aberto');
                    renderFilteredReports();
                } catch (error) {
                    reportListContainer.innerHTML = '<p style="padding: 2rem; text-align: center; color: red;">Não foi possível carregar seus relatórios.</p>';
                }
            }

            priorityFilter.addEventListener('change', renderFilteredReports);
            closeModalBtn.onclick = () => modal.classList.remove('show');

            auth.onAuthStateChanged(async (user) => {
                if (user) {
                    document.getElementById('header-user-name').textContent = user.displayName;
                    document.getElementById('header-user-email').textContent = user.email;
                    if (user.photoURL) { document.getElementById('user-avatar').src = user.photoURL; }
                    const logoutButton = document.getElementById('logout-button');
                    if(logoutButton) { logoutButton.addEventListener('click', () => { window.Auth.logout().then(() => window.location.href = 'login.html'); }); }
                    loadOpenReports();
                } else { window.location.href = 'login.html'; }
            });
        });
    </script>
</body>
</html>