/* Arquivo: global.css */
:root {
    --primary-color: #00741C;    /* Verde principal */
    --primary-light: #e6f4ea;     /* Verde claro para fundos e destaques */
    --action-color: #3b82f6;      /* Azul para o botão "Novo" */
    --primary-text: #1f2937;      /* Texto escuro */
    --secondary-text: #6b7280;    /* Texto cinza */
    --bg-color: #f9fafb;          /* Fundo geral */
    --border-color: #e5e7eb;     /* Cor das bordas */
    --panel-bg: #ffffff;          /* Fundo branco */
}
* { box-sizing: border-box; }
body { margin: 0; font-family: 'Inter', 'Segoe UI', sans-serif; background-color: var(--bg-color); color: var(--primary-text); -webkit-font-smoothing: antialiased; }
a { color: var(--primary-color); text-decoration: none; }