/* === ESTILOS PARA A NOVA HOMEPAGE E PÁGINAS INTERNAS === */
:root {
    --primary-color: #00741C;
    --primary-text: #1f1f1f;
    --secondary-text: #5f6368;
    --primary-background: #f6f8fc;
    --secondary-background: #ffffff;
    --border-color: #e0e3e7;
    --hover-background: #f1f3f4;
    --active-background-green: #e8f5e9;
    --active-text-green: #1e8e3e;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--secondary-background);
    color: var(--primary-text);
    overflow: hidden;
}

.app-layout {
    display: flex;
    height: 100vh;
}

/* === BARRA LATERAL (Sidebar) === */
.sidebar {
    width: 256px;
    background-color: var(--primary-background);
    padding: 8px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    border-right: 1px solid var(--border-color);
}

.sidebar-header {
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sidebar-header img.logo {
    width: 32px;
    height: 32px;
}

.sidebar-header h1 {
    font-size: 22px;
    font-weight: 500;
    margin: 0;
    color: var(--secondary-text);
}

.compose-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: #c2e7ff;
    color: #001d35;
    border: none;
    border-radius: 16px;
    padding: 16px 24px;
    margin: 8px 4px 16px 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .302), 0 1px 3px 1px rgba(60, 64, 67, .149);
}

.nav-list {
    list-style: none;
    padding: 0 12px;
    margin: 0;
}

.nav-item a {
    display: flex;
    align-items: center;
    gap: 18px;
    padding: 6px 12px;
    border-radius: 999px;
    text-decoration: none;
    color: var(--primary-text);
    font-weight: 400;
    font-size: 0.9rem;
}

.nav-item a.active {
    background-color: var(--active-background-green);
    color: var(--active-text-green);
    font-weight: 700;
}

.nav-item a:not(.active):hover {
    background-color: var(--hover-background);
}

.nav-item a .material-icons {
    color: var(--secondary-text);
}

.nav-item a.active .material-icons {
    color: var(--active-text-green);
}

.sidebar-login-btn a {
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    justify-content: center;
    margin-top: 16px;
}

.sidebar-login-btn a:hover {
    background-color: #005c16;
}

.sidebar-login-btn .material-icons {
    color: white;
}

/* === CONTEÚDO PRINCIPAL === */
.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 24px;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.search-bar {
    flex-grow: 1;
    max-width: 720px;
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 12px 16px 12px 48px;
    border-radius: 24px;
    border: none;
    background-color: var(--primary-background);
    font-size: 1rem;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-actions .material-icons {
    color: var(--secondary-text);
    cursor: pointer;
}

.icon-button {
    background: none;
    border: none;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-button:hover {
    background-color: var(--hover-background);
}

.profile-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    object-fit: cover;
}

.content-toolbar {
    display: flex;
    padding: 0 24px;
    border-bottom: 1px solid var(--border-color);
}

.tab-item {
    padding: 16px;
    color: var(--secondary-text);
    font-weight: 500;
    cursor: pointer;
    border-bottom: 3px solid transparent;
}

.tab-item.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.report-list {
    overflow-y: auto;
    flex-grow: 1;
}

.report-item-link {
    text-decoration: none;
    color: inherit;
}

.report-item {
    display: flex;
    align-items: center;
    padding: 12px 24px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    gap: 16px;
    font-size: 0.875rem;
}

.report-item:hover {
    box-shadow: inset 1px 0 0 #dadce0, inset -1px 0 0 #dadce0, 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15);
    z-index: 2;
    position: relative;
}

.report-item.unread .report-sender,
.report-item.unread .report-subject {
    font-weight: bold;
    color: var(--primary-text);
}

.report-sender {
    width: 200px;
    flex-shrink: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.report-details {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
    overflow: hidden;
}

.report-subject {
    color: var(--secondary-text);
}

.report-preview {
    color: var(--secondary-text);
    overflow: hidden;
    text-overflow: ellipsis;
}

.report-date {
    color: var(--secondary-text);
    font-size: 0.8rem;
    white-space: nowrap;
    margin-left: auto;
}