<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<body>
    <div class="app-row">
        <div class="left-panel">
            <div class="form-wrapper">
                <div class="logo-container"><img src="logotipo_tcc.png" class="logo" alt="logo" /></div>
                <div class="tab-header"><h2>Login do Cidadão</h2></div>
                
                <form id="login-form" class="form-content">
                    <p class="form-instructions">Acesse sua conta para enviar e acompanhar relatórios.</p>
                    <div id="error_message" style="display:none; color: red; margin-bottom: 15px; text-align: center;"></div>
                    <div class="input-group"><input type="email" id="login_email" placeholder="Email" required /></div>
                    <div class="input-group password-group">
                        <input type="password" id="login_password" placeholder="Senha" required />
                        <!-- Ícone do olho -->
                        <i id="togglePw" class="material-icons visibility-icon">visibility_off</i>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <span class="btn-text">Entrar</span>
                        <i class="material-icons arrow-icon">arrow_forward</i>
                    </button>
                    <a href="reset-password.html" class="btn btn-link">Esqueceu a senha?</a>
                    <a href="register.html" class="btn btn-secondary">Não tem uma conta? Cadastre-se</a>
                    <div style="width:100%;text-align:center;border-top:1px solid #E0E3E7;margin-top:24px;padding-top:16px">
                        <p style="color:#57636C;font-weight:500;margin-bottom:16px;font-size:0.9rem">Área do Administrador</p>
                        <div style="display:flex;justify-content:center;gap:16px">
                            <a href="loginprefeitura.html" class="btn btn-secondary" style="margin:0;width:auto;padding:0 20px;font-size:0.9rem"><i class="material-icons">admin_panel_settings</i>Login ADM</a>
                            <a href="register-adm.html" class="btn btn-secondary" style="margin:0;width:auto;padding:0 20px;font-size:0.9rem"><i class="material-icons">person_add</i>Cadastre-se como ADM</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="right-panel"></div>
    </div>

    <!-- SDKs do Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="firebase-client.js"></script>

    <!-- SCRIPT DE LOGIN ORIGINAL (INTACTO) -->
    <script>
        const loginForm = document.getElementById('login-form');
        const errorMessageDiv = document.getElementById('error_message');

        if (loginForm) {
            loginForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                errorMessageDiv.style.display = 'none';

                const email = document.getElementById('login_email').value;
                const password = document.getElementById('login_password').value;

                try {
                    const userCredential = await auth.signInWithEmailAndPassword(email, password);
                    const user = userCredential.user;

                    if (user && user.emailVerified) {
                        const userDoc = await db.collection('users').doc(user.uid).get();
                        
                        if (userDoc.exists) {
                            const userProfile = userDoc.data();
                            if (userProfile && userProfile.role === 'prefeitura') {
                                window.location.href = 'centralprefeitura.html';
                            } else {
                                window.location.href = 'homepage.html';
                            }
                        } else {
                            await auth.signOut();
                            errorMessageDiv.textContent = "Perfil de usuário não encontrado.";
                            errorMessageDiv.style.display = 'block';
                        }
                    } else {
                        await user.sendEmailVerification();
                        await auth.signOut();
                        errorMessageDiv.textContent = "Seu e-mail não foi verificado. Um novo link foi enviado.";
                        errorMessageDiv.style.display = 'block';
                    }
                } catch (error) {
                    console.error("Erro no login:", error);
                    errorMessageDiv.textContent = "E-mail ou senha inválidos.";
                    errorMessageDiv.style.display = 'block';
                }
            });
        }
    </script>

    <!-- =================================================================== -->
    <!-- SCRIPT ADICIONADO PARA VISUALIZAR/OCULTAR SENHA -->
    <!-- =================================================================== -->
    <script>
        const togglePassword = document.getElementById('togglePw');
        const passwordInput = document.getElementById('login_password');

        if (togglePassword && passwordInput) {
            togglePassword.addEventListener('click', function () {
                // Verifica o tipo atual do campo de senha
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                
                // Altera o ícone do olho
                this.textContent = type === 'password' ? 'visibility_off' : 'visibility';
            });
        }
    </script>
</body>
</html>