<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <title>Login do Administrador</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<body>
    <div class="app-row">
        <div class="left-panel">
            <div class="form-wrapper">
                <div class="logo-container"><img src="logotipo_tcc.png" alt="Logotipo" class="logo"></div>
                <div class="tab-header"><h2>Painel do Administrador</h2></div>
                <div class="form-content">
                    <p class="form-instructions">Acesso exclusivo para administradores.</p>
                    <div id="message_container" style="display:none; margin-bottom: 15px; text-align: center; font-size: 0.9rem; padding: 10px; border-radius: 5px;"></div>

                    <div class="input-group"><input type="email" id="login_email" placeholder="Email institucional" required></div>
                    
                    <div class="input-group password-group">
                        <input type="password" id="login_password" placeholder="Senha" required>
                        <i id="togglePw" class="material-icons visibility-icon">visibility_off</i>
                    </div>
                    
                    <button id="btn_login_adm" class="btn btn-primary">
                        <span class="btn-text">Entrar</span>
                        <i class="material-icons arrow-icon">arrow_forward</i>
                    </button>
                    
                    <a href="reset-password-adm.html" class="btn btn-link">Esqueceu a senha?</a>
                    <a href="register-adm.html" class="btn btn-secondary">Não tem uma conta? Cadastre-se</a>

                    <a href="login.html" class="btn btn-secondary">Voltar ao Início</a>
                </div>
            </div>
        </div>
        <div class="right-panel"></div>
    </div>
    
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="firebase-client.js"></script>
    <script>
        const loginButton = document.getElementById('btn_login_adm');
        const emailInput = document.getElementById('login_email');
        const passwordInput = document.getElementById('login_password');
        const messageContainer = document.getElementById('message_container');

        const handleAdminLogin = async () => {
            const email = emailInput.value.trim();
            const password = passwordInput.value;
            if (!email || !password) {
                messageContainer.textContent = 'Por favor, preencha e-mail e senha.';
                messageContainer.style.display = 'block';
                return;
            }

            loginButton.disabled = true;
            loginButton.querySelector('.btn-text').textContent = 'Verificando...';
            messageContainer.style.display = 'none';

            try {
                const userProfile = await window.Auth.login({ email, password });

                if (userProfile.role !== 'prefeitura') {
                    await window.Auth.logout();
                    throw new Error('Acesso negado. Esta área é restrita a administradores.');
                }
                
                window.location.href = 'centralprefeitura.html';

            } catch (error) {
                // ESTE BLOCO AGORA VAI CAPTURAR O ERRO DE BLOQUEIO E MOSTRÁ-LO
                if (error.message.includes("TOO_MANY_ATTEMPTS_TRY_LATER")) {
                     messageContainer.textContent = 'Erro: Muitas tentativas falhas. O acesso deste dispositivo foi temporariamente bloqueado. Tente novamente mais tarde.';
                } else if (error.message.includes("INVALID_LOGIN_CREDENTIALS")) {
                    messageContainer.textContent = 'Erro: E-mail ou senha incorretos.';
                } else {
                    messageContainer.textContent = `Erro: ${error.message}`;
                }
                messageContainer.style.display = 'block';
                messageContainer.style.color = 'red';
                messageContainer.style.backgroundColor = '#ffebee';
            } finally {
                loginButton.disabled = false;
                loginButton.querySelector('.btn-text').textContent = 'Entrar';
            }
        };

        if (loginButton) { loginButton.addEventListener('click', handleAdminLogin); }

        const togglePassword = document.getElementById('togglePw');
        if (togglePassword) {
            togglePassword.addEventListener('click', function () {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.textContent = type === 'password' ? 'visibility_off' : 'visibility';
            });
        }
    </script>
</body>
</html>