<!-- Arquivo: meus_relatorios.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Relatórios - MogiResolve</title>
    <link rel="stylesheet" href="style.css?v=1.0.9">
    <style>
        .report-item { cursor: pointer; padding: 15px; border-bottom: 1px solid #eee; }
        .report-item:hover { background-color: #f5f5f5; }
        .modal-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); z-index: 1000; justify-content: center; align-items: center; }
        .modal-overlay.show { display: flex; }
        .modal-content { background: white; padding: 25px; border-radius: 8px; width: 90%; max-width: 600px; }
        .response-section { margin-top: 20px; border-top: 1px solid #ccc; padding-top: 20px; }
    </style>
</head>
<body>
    <div class="app-layout">
        <!-- Sidebar e header do cidadão -->
        <main>
            <h1>Meus Relatórios Enviados</h1>
            <section id="user-report-list"><p>Carregando seus relatórios...</p></section>
        </main>
    </div>

    <div id="view-response-modal" class="modal-overlay">
        <div class="modal-content">
            <h2>Detalhes do Relatório</h2>
            <div id="original-report"></div>
            <div id="prefeitura-response" class="response-section"></div>
            <button id="close-view-modal-btn">Fechar</button>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="firebase-client.js?v=1.0.9" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const list = document.getElementById('user-report-list');
            const modal = document.getElementById('view-response-modal');

            const reports = await window.Auth.getUserReports();
            list.innerHTML = '';
            if (reports.length === 0) {
                list.innerHTML = '<p>Você ainda não enviou nenhum relatório.</p>';
            }

            reports.forEach(report => {
                const item = document.createElement('div');
                item.className = 'report-item';
                let title = report.title;
                if (report.status === 'respondido') {
                    title = `Re: (Resposta) ${report.title}`;
                    item.style.fontWeight = 'bold';
                }
                item.innerHTML = `<strong>${title}</strong> - Status: ${report.status}`;
                item.onclick = () => {
                    document.getElementById('original-report').innerHTML = `
                        <h4>Seu Envio Original</h4>
                        <p><strong>Assunto:</strong> ${report.title}</p>
                        <p><strong>Descrição:</strong> ${report.description}</p>`;
                    
                    document.getElementById('prefeitura-response').innerHTML = `
                        <h3>Resposta da Prefeitura</h3>
                        <p><strong>Prioridade Definida:</strong> ${report.priority || 'Aguardando'}</p>
                        <p><strong>Resolvido:</strong> ${report.isResolved ? 'Sim ✔' : 'Não ✖'}</p>
                        <p><strong>Comentário da Prefeitura:</strong> ${report.prefeituraComment || 'Aguardando comentário.'}</p>`;
                    
                    modal.classList.add('show');
                };
                list.appendChild(item);
            });

            document.getElementById('close-view-modal-btn').onclick = () => modal.classList.remove('show');
        });
    </script>
</body>
</html>