<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunicados - Prefeitura</title>
    <!-- Links de estilo reutilizados -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="homepage.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* Estilos originais da lista */
        .comm-item { 
            padding: 16px 24px; 
            border-bottom: 1px solid #e0e0e0; 
            cursor: pointer; 
        }
        .comm-item:last-child { border-bottom: none; }
        .comm-item:hover { background-color: #f8f9fa; }
        .comm-title { font-weight: 600; font-size: 1.1rem; margin-bottom: 4px; }
        .comm-content { color: #5f6368; }
        .comm-date { font-size: 0.8rem; color: #9ca3af; margin-top: 8px; text-align: right; }
        
        /* ====================================================== */
        /* ESTILOS ADICIONADOS PARA O BOTÃO E O MODAL             */
        /* ====================================================== */

        /* Container do Título e Botão */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 24px 24px 16px 24px;
        }

        .content-header h2 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 500;
        }

        /* Estilo do botão verde "+ Novo Comunicado" */
        .action-button {
            background-color: #16a34a; /* Verde */
            color: white;
            border: none;
            border-radius: 9999px;
            padding: 10px 20px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background-color 0.2s;
        }

        .action-button:hover {
            background-color: #15803d; /* Verde mais escuro */
        }
        
        /* Estilos do Modal (Pop-up) */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            visibility: hidden; /* Escondido por padrão */
            opacity: 0;
            transition: opacity 0.3s, visibility 0.3s;
        }

        .modal-overlay.show {
            visibility: visible;
            opacity: 1;
        }

        .modal-content {
            background-color: white;
            padding: 24px;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e5e7eb;
            padding-bottom: 12px;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 1.25rem;
            color: #333;
        }
        
        .close-button {
            background: none;
            border: none;
            font-size: 2rem;
            cursor: pointer;
            color: #9ca3af;
            line-height: 1;
        }
        
        /* Estilos do Formulário dentro do Modal */
        .form-group {
            margin-bottom: 16px;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: 600;
            font-size: 0.9rem;
            color: #374151;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 1rem;
            box-sizing: border-box; /* Garante que padding não afete a largura */
        }
        
        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .file-input-wrapper {
            border: 2px dashed #d1d5db;
            border-radius: 6px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
        }

        .modal-footer {
            text-align: right;
            margin-top: 24px;
        }
        /* ====================================================== */
        /* FIM DOS ESTILOS ADICIONADOS                          */
        /* ====================================================== */
    </style>
</head>
<body>
    <div class="app-layout">
        <!-- BARRA LATERAL (Sidebar) - Idêntica às outras telas da prefeitura -->
        <aside class="sidebar">
            <div class="sidebar-header"><img src="assets/images/logotipo_tcc.png" alt="Logotipo" class="logo"><h1>MogiResolve</h1></div>
            <a href="emitir_comunicado.html" class="compose-btn"><span class="material-icons">campaign</span><span>Emitir Comunicado</span></a>
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a href="centralprefeitura.html" class="active"><span class="material-icons">inbox</span><span>Recebidos</span></a></li>
                    <li class="nav-item"><a href="enviadosprefe.html"><span class="material-icons">send</span><span>Enviados</span></a></li>
                </ul>
            </nav>
        </aside>

        <!-- CONTEÚDO PRINCIPAL -->
        <main class="main-content">
            <header class="main-header">
                <div class="search-bar"><span class="material-icons">search</span><input type="text" id="search-input" placeholder="Pesquisar em comunicados..."></div>
                <div class="header-actions">
                    <button id="logout-button" class="icon-button" title="Sair"><span class="material-icons">logout</span></button>
                    <a href="perfilpref.html" id="user-info-link">
                        <div class="user-info">
                            <div class="user-details">
                                <div id="user-name"></div>
                                <div id="user-email"></div>
                            </div>
                            <img id="user-avatar" src="assets/images/default-avatar.png" alt="Foto do Perfil" class="profile-avatar">
                        </div>
                    </a>
                </div>
            </header>
            
            <!-- ABAS DE CONTEÚDO - Aba "Comunicados" está ativa -->
            <div class="content-toolbar">
                <a href="centralprefeitura.html" class="tab-item">Relatórios</a>
                <a href="sugestoesperf.html" class="tab-item">Sugestões</a>
                <a href="comunicadospref.html" class="tab-item active">Comunicados</a>
            </div>

            <!-- ====================================================== -->
            <!-- BOTÃO E TÍTULO ADICIONADOS AQUI                        -->
            <!-- ====================================================== -->
            <div class="content-header">
                <h2>Comunicados Gerais</h2>
                <button id="open-comm-modal-btn" class="action-button">
                    <span class="material-icons">add</span>
                    Novo Comunicado
                </button>
            </div>
            <!-- ====================================================== -->

            <!-- LISTA DE COMUNICADOS -->
            <section id="item-list" class="report-list">
                <p style="text-align:center; padding: 2rem;">Carregando comunicados...</p>
            </section>
        </main>
    </div>

    <!-- ====================================================== -->
    <!-- MODAL PARA NOVO COMUNICADO ADICIONADO AQUI             -->
    <!-- ====================================================== -->
    <div id="comm-modal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Emitir Comunicado</h2>
                <button id="close-comm-modal-btn" class="close-button">&times;</button>
            </div>
            <form id="comm-form">
                <div class="form-group">
                    <label for="comm-title">Título do Comunicado</label>
                    <input type="text" id="comm-title" placeholder="Ex: Interdição da Rua Principal para obras" required>
                </div>
                <div class="form-group">
                    <label for="comm-content">Conteúdo do Comunicado</label>
                    <textarea id="comm-content" placeholder="Descreva o comunicado com o máximo de detalhes..." required></textarea>
                </div>
                <div class="form-group">
                    <label for="comm-image">Anexar Imagem (opcional)</label>
                    <div class="file-input-wrapper">
                        <input type="file" id="comm-image" accept="image/*" style="display: none;">
                        <label for="comm-image" style="cursor: pointer;">
                            <span class="material-icons">attach_file</span>
                            Clique para anexar
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="action-button">Publicar Comunicado</button>
                </div>
            </form>
        </div>
    </div>
    <!-- ====================================================== -->
    
    <!-- SDKs do Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="firebase-client.js" defer></script>

    <!-- Script da página, adaptado para buscar COMUNICADOS -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const itemList = document.getElementById('item-list');
            const logoutButton = document.getElementById('logout-button');
            const userNameEl = document.getElementById('user-name');
            const userEmailEl = document.getElementById('user-email');
            const userAvatarEl = document.getElementById('user-avatar');

            // --- INÍCIO: Lógica do Modal ---
            const openCommModalBtn = document.getElementById('open-comm-modal-btn');
            const closeCommModalBtn = document.getElementById('close-comm-modal-btn');
            const commModal = document.getElementById('comm-modal');
            const commForm = document.getElementById('comm-form');

            openCommModalBtn.addEventListener('click', () => {
                commModal.classList.add('show');
            });

            const closeModal = () => {
                commModal.classList.remove('show');
            };

            closeCommModalBtn.addEventListener('click', closeModal);
            commModal.addEventListener('click', (event) => {
                if (event.target === commModal) {
                    closeModal();
                }
            });

            commForm.addEventListener('submit', async (event) => {
                event.preventDefault(); // Impede o recarregamento da página
                const title = document.getElementById('comm-title').value;
                const content = document.getElementById('comm-content').value;
                const imageFile = document.getElementById('comm-image').files[0];

                console.log('Título:', title);
                console.log('Conteúdo:', content);
                if (imageFile) {
                    console.log('Arquivo de Imagem:', imageFile.name);
                }

                // ** IMPORTANTE **
                // Aqui você chamaria sua função do Firebase para salvar o comunicado.
                // Exemplo: await window.Auth.sendCommunication(title, content, imageFile);
                
                alert('Comunicado enviado com sucesso!'); // Feedback para o usuário
                
                commForm.reset(); // Limpa o formulário
                closeModal(); // Fecha o modal
                
                // O ideal aqui seria recarregar a lista de comunicados para mostrar o novo.
            });
            // --- FIM: Lógica do Modal ---


            auth.onAuthStateChanged(async (user) => {
                if (user && user.emailVerified) {
                    const profile = await window.Auth.getUserProfile(user.uid);
                    
                    if (profile && profile.role === 'prefeitura') {
                        // Atualiza o header
                        userNameEl.textContent = profile.name;
                        userEmailEl.textContent = profile.email;
                        if (user.photoURL) userAvatarEl.src = user.photoURL;

                        // Carrega os comunicados usando a função do firebase-client.js
                        const allCommunications = await window.Auth.getAllCommunications();
                        
                        itemList.innerHTML = '';
                        if (allCommunications.length === 0) {
                            itemList.innerHTML = '<p style="text-align:center; padding: 2rem;">Nenhum comunicado encontrado.</p>';
                            return;
                        }
                        
                        // Ordena comunicados do mais novo para o mais antigo
                        allCommunications.sort((a, b) => b.createdAt - a.createdAt);

                        allCommunications.forEach(comm => {
                            const itemDiv = document.createElement('div');
                            itemDiv.className = 'comm-item';
                            itemDiv.innerHTML = `
                                <div class="comm-title">${comm.title}</div>
                                <div class="comm-content">${comm.content}</div>
                                <div class="comm-date">Publicado em: ${new Date(comm.createdAt).toLocaleDateString('pt-BR')}</div>
                            `;
                            itemList.appendChild(itemDiv);
                        });

                    } else {
                        window.location.href = 'loginprefeitura.html';
                    }
                } else {
                    window.location.href = 'loginprefeitura.html';
                }
            });
            
            if (logoutButton) {
                logoutButton.addEventListener('click', async () => {
                    await window.Auth.logout();
                    // ATENÇÃO: Verifique se o login correto é 'login.html' ou 'loginprefeitura.html'
                    window.location.href = 'loginprefeitura.html';
                });
            }
        });
    </script>
</body>
</html>