<!-- Arquivo: novo_relatorio.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Relatório - MogiResolve</title>
    <link rel="stylesheet" href="./style.css?v=1.3.1">
    <style>
        body { font-family: sans-serif; background-color: #f4f7fa; }
        
        /* Adicionado position: relative para permitir o posicionamento dos ícones */
        main { 
            max-width: 800px; 
            margin: 2rem auto; 
            padding: 2rem; 
            background-color: white; 
            border-radius: 8px; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
            position: relative; 
        }

        h1 { text-align: center; margin-bottom: 2rem; margin-top: 1rem; }
        
        form { display: flex; flex-direction: column; gap: 1.2rem; }
        label { font-weight: bold; }
        input, select, textarea { width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 5px; font-size: 1rem; box-sizing: border-box; }
        button { padding: 14px; background-color: #16a34a; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 1.1rem; font-weight: bold; }
        button:disabled { background-color: #999; cursor: not-allowed; }
        #loading-auth { text-align: center; font-weight: bold; color: #555; padding: 2rem; }

        /* --- Estilos dos Botões de Navegação (Seta e X) --- */
        .btn-nav {
            position: absolute;
            top: 20px;
            text-decoration: none;
            color: #555;
            font-size: 1.8rem;
            line-height: 1;
            font-weight: bold;
            transition: color 0.2s;
        }
        .btn-nav:hover {
            color: #16a34a; /* Cor verde ao passar o mouse */
        }
        .btn-voltar {
            left: 20px;
        }
        .btn-fechar {
            right: 20px;
        }
        
        /* Ajuste para telas pequenas para o texto não ficar em cima dos botões */
        @media (max-width: 500px) {
            h1 { margin-top: 2rem; font-size: 1.5rem; }
        }
    </style>
</head>
<body>
    <main>
        <!-- Seta de Voltar (Canto Superior Esquerdo) -->
        <a href="homepage.html" class="btn-nav btn-voltar" title="Voltar">&#8592;</a>

        <!-- X de Fechar (Canto Superior Direito) -->
        <a href="homepage.html" class="btn-nav btn-fechar" title="Cancelar">&#215;</a>

        <h1>Enviar Novo Relatório ou Sugestão</h1>
        
        <div id="loading-auth">Verificando autenticação... Por favor, aguarde.</div>
        
        <form id="report-form" style="display: none;">
            <label for="report-title">Assunto do Relatório / Sugestão</label>
            <input type="text" id="report-title" placeholder="Ex: Poste sem luz na Rua das Flores" required>
            
            <!-- ====================================================== -->
            <!-- --- OPÇÃO "SUGESTÃO" ADICIONADA --- -->
            <!-- ====================================================== -->
            <label for="report-category">Categoria</label>
            <select id="report-category" required>
                <option value="" disabled selected>Selecione uma categoria...</option>
                <option value="iluminacao">Iluminação</option>
                <option value="buracos">Buracos</option>
                <option value="sinalizacao">Sinalização</option>
                <option value="sugestao">Sugestão</option>
            </select>
            <!-- ====================================================== -->

            <label for="report-description">Descrição Detalhada (inclua o endereço, se aplicável)</label>
            <textarea id="report-description" rows="7" required></textarea>
            
            <label for="report-file">Anexar Arquivo (Opcional)</label>
            <input type="file" id="report-file" accept="image/*,video/*">
            
            <button type="submit" id="submit-btn">Enviar</button>
        </form>
    </main>

    <!-- Scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="./firebase-client.js" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const reportForm = document.getElementById('report-form');
            const submitBtn = document.getElementById('submit-btn');
            const loadingMessage = document.getElementById('loading-auth');

            firebase.auth().onAuthStateChanged(user => {
                if (!user) {
                    alert("Você precisa estar logado para enviar. Redirecionando...");
                    window.location.href = 'login.html';
                } else {
                    loadingMessage.style.display = 'none';
                    reportForm.style.display = 'flex';
                }
            });

            reportForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                submitBtn.disabled = true;
                submitBtn.textContent = 'Enviando...';

                try {
                    await window.Auth.sendReport(
                        document.getElementById('report-title').value,
                        document.getElementById('report-description').value,
                        document.getElementById('report-category').value,
                        document.getElementById('report-file').files[0]
                    );

                    localStorage.setItem('showNewReportNotification', 'true');
                    alert('Enviado com sucesso!');
                    window.location.href = 'homepage.html';
                    
                } catch (error) {
                    console.error("Erro no envio:", error);
                    alert(`Erro ao enviar: ${error.message}.`);
                    submitBtn.disabled = false;
                    submitBtn.textContent = 'Enviar';
                }
            });
        });
    </script>
</body>
</html>