/* === ESTILOS PARA A PÁGINA NOVO RELATÓRIO (novorelatorio.html) === */

.report-page {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--secondary-background, #FFFFFF);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Reutilizando o estilo da app-bar, mas ajustando o ícone de voltar */
.app-bar .back-button .material-icons {
    font-size: 30px;
    color: var(--secondary-text, #57636C);
}

.report-form-container {
    padding: 12px 16px 16px 16px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.report-title {
    font-family: 'Inter Tight', sans-serif;
    font-size: 1.75rem; /* Equivalente a headlineMedium */
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 12px;
    color: var(--primary-text, #1C2025);
}

.form-group {
    margin-bottom: 24px; /* Aumentado para melhor espaçamento */
}

/* Área de Texto para Descrição */
#report-description {
    width: 100%;
    min-height: 150px; /* Baseado em minLines: 6 */
    padding: 16px;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    color: var(--primary-text, #1C2025);
    background-color: transparent;
    border: none;
    border-bottom: 2px solid var(--alternate-color, #E0E3E7);
    box-sizing: border-box;
    resize: vertical;
    line-height: 1.5;
}

#report-description::placeholder {
    color: var(--secondary-text, #57636C);
}

#report-description:focus {
    outline: none;
    border-bottom-color: var(--primary-green, #00741C);
}

/* Botão de Upload de Arquivo Personalizado */
.file-upload-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--secondary-background, #FFFFFF);
    border: 2px solid var(--alternate-color, #E0E3E7);
    border-radius: 12px;
    padding: 12px;
    cursor: pointer;
    box-sizing: border-box;
}

.file-upload-label span {
    padding-left: 16px;
    color: var(--primary-text, #1C2025);
}

.file-upload-label .material-icons {
    font-size: 32px;
    color: var(--primary-yellow, #FFB102);
}

/* Botão de Envio */
.submit-button {
    width: 100%;
    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: var(--primary-green, #00741C);
    color: white;
    border: 1px solid transparent;
    border-radius: 12px;
    font-family: 'Inter Tight', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.submit-button .material-icons {
    font-size: 18px;
}