/* === 1. Variáveis e Estilos Globais === */
:root {
    /* Cores de Branding */
    --primary-color: #00741C; /* Verde Principal (MogiResolve) */
    --primary-light: #E2F0D9; /* Fundo do item ativo e botão FAB */
    --primary-hover: #D6E8CC;
    --background-color: #f1f3f4; /* Fundo cinza claro para a busca */
    --surface-color: #ffffff; /* Superfície branca */
    --border-color: #dadce0;

    /* Cores de Texto */
    --text-primary: #202124; 
    --text-secondary: #5f6368; 
    --text-active: #005012; 

    /* Efeitos */
    --hover-light: rgba(60, 64, 67, 0.04); 
    --focus-shadow: 0 0 0 3px rgba(0, 116, 28, 0.2); 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif; /* Assumindo que a fonte Inter é usada */
    transition: background-color 0.2s, box-shadow 0.2s, color 0.2s;
}

body {
    background-color: var(--surface-color); 
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    font-size: 14px;
    overflow-y: scroll;
}

a {
    text-decoration: none;
    color: var(--text-primary);
    cursor: pointer;
}

i, .material-icons {
    display: inline-block;
    vertical-align: middle;
}

/* --- Layout Geral --- */
.app-layout {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: var(--surface-color); 
}

/* --- Sidebar --- */
.sidebar {
    width: 250px;
    background-color: var(--surface-color);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    padding: 1rem 0;
}

.sidebar-header {
    padding: 0 1rem 1rem 1rem; 
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem; 
}

.sidebar-header img {
    width: 32px;
    height: 32px;
    margin-right: 8px;
}

.sidebar-header h1 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
}

.nav-list {
    list-style: none;
    flex-grow: 1; 
}

.nav-item a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    margin: 0 0.5rem; 
    border-radius: 8px;
    font-weight: 500;
    color: var(--text-primary);
    position: relative;
    outline: none;
}

.nav-item a:hover {
    background-color: var(--hover-light);
}

.nav-item a:focus {
    box-shadow: 0 0 0 2px var(--primary-light);
}

/* Item Ativo - Exemplo para a página de perfil */
.nav-item.active a { 
    background-color: var(--primary-light); 
    color: var(--text-active); 
    font-weight: 600;
    border-left: 3px solid var(--primary-color); 
    padding-left: calc(1rem - 3px); 
}

.nav-item a .material-icons {
    margin-right: 1rem;
    font-size: 1.3rem;
    width: 20px;
    text-align: center;
    color: var(--text-secondary);
}

.nav-item.active a .material-icons {
    color: var(--primary-color); 
}

/* --- Main Content e Header (Layout com a busca no Header) --- */
.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    background-color: var(--surface-color);
}

/* Header Principal - Adaptado para incluir a busca */
.main-header {
    padding: 8px 24px 8px 16px; 
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid var(--border-color); 
    height: 64px;
    flex-shrink: 0;
    gap: 16px; 
}

/* Busca no Header (Seletor ajustado para o seu HTML: .search-bar) */
.search-bar {
    display: flex;
    align-items: center;
    background-color: var(--background-color); 
    border-radius: 24px; 
    padding: 0.75rem 1.5rem;
    flex-grow: 1; 
    max-width: 600px;
    box-shadow: none; 
}
.search-bar .material-icons {
    color: var(--text-secondary);
    margin-right: 1rem;
    font-size: 1.2rem;
}
.search-bar input[type="text"] {
    border: none;
    background: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--text-primary);
}
.search-bar input::placeholder {
    color: var(--text-secondary);
}

/* Ações do Header (Perfil, Logout) */
.header-actions {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 4px 8px;
    border-radius: 20px;
}
.user-info:hover {
    background-color: var(--hover-light);
}

.user-details {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
#user-name {
    font-weight: 500;
    color: var(--text-primary);
}

.profile-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    background-color: var(--primary-color);
    border: 1px solid var(--border-color);
}

/* Botão de Logout */
#logout-button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 8px;
    border-radius: 50%;
    outline: none;
}
#logout-button:hover {
    background-color: var(--hover-light);
    color: var(--text-primary);
}
#logout-button .material-icons {
    font-size: 1.5rem;
}


/* === 2. Estilos do Formulário de Perfil (Área de Conteúdo) === */

.content-area {
    max-width: 800px;
    width: 100%;
    margin: 0 auto; 
    padding: 2rem; 
}

.content-area h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color); 
}

.content-area p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

/* Formulário */
#profile-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--surface-color); 
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--border-color); 
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-group label {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.input-group input[type="text"] {
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    color: var(--text-primary);
    transition: border-color 0.2s, box-shadow 0.2s;
    outline: none;
    width: 100%;
    background-color: var(--surface-color);
}

/* Foco */
.input-group input[type="text"]:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 1px var(--primary-color);
}

/* Botão Primário */
.btn.btn-primary { /* Adicionei a classe 'btn' para garantir que funcione */
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s;
    width: fit-content; 
    align-self: flex-start; 
}

.btn.btn-primary:hover {
    background-color: #005012; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Mensagem de Status */
#status-message {
    margin-top: 1rem;
    padding: 10px;
    border-radius: 4px;
    font-size: 0.9rem;
}

/* --- Responsividade --- */
@media (max-width: 768px) {
    /* Ajustes para a sidebar colapsar (apenas ícones) */
    .sidebar {
        width: 70px;
        padding: 1rem 0;
    }
    .sidebar-header {
        justify-content: center;
    }
    .sidebar-header h1 {
        display: none;
    }
    .nav-item a {
        justify-content: center;
        padding: 0.75rem 0;
        margin: 0.5rem 0.5rem;
    }
    .nav-item a span:last-child { /* Esconde o texto da navegação */
        display: none;
    }
    .nav-item a .material-icons {
        margin-right: 0;
        width: auto;
    }
    .nav-item.active a {
        border-left: none; 
        box-shadow: inset 0 0 0 2px var(--primary-color); 
        padding: 0.75rem 0;
    }

    /* Main Header */
    .main-header {
        padding: 8px 16px;
        gap: 8px;
    }
    .search-bar {
        max-width: none;
        padding: 0.5rem 1rem;
    }
    .user-details {
        display: none; /* Esconde o nome do usuário em mobile */
    }
    
    /* Content Area */
    .content-area {
        padding: 1rem;
    }
    
    /* Formulário Mobile */
    #profile-form {
        padding: 15px;
    }
    .btn.btn-primary {
        width: 100%; /* Botão ocupa a largura total */
    }
}