<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil - Central da Prefeitura</title>
    <link rel="stylesheet" href="style.css?v=1.1.0">
    <link rel="stylesheet" href="homepage.css?v=1.1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* === ESTILOS PARA A BARRA DE ROLAGEM === */
        html, body {
            height: 100%;
            overflow: hidden;
        }
        .app-layout {
            display: flex;
            height: 100%;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .main-header {
            flex-shrink: 0;
        }
        .content-area {
            flex-grow: 1;
            overflow-y: auto;
            padding-right: 15px;
        }
        /* ======================================= */
        
        .profile-content { padding: 30px; max-width: 800px; }
        .profile-section { background: #fff; border: 1px solid #e9ecef; border-radius: 8px; padding: 25px; margin-top: 20px; }
        .photo-upload { display: flex; align-items: center; gap: 20px; }
        #profile-image-preview { width: 80px; height: 80px; border-radius: 50%; object-fit: cover; background-color: #eee; }
        .photo-upload-actions a { color: #007bff; text-decoration: none; font-weight: 600; cursor: pointer; }
        .photo-upload-actions p { color: #6c757d; font-size: 0.9rem; margin: 5px 0 0; }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 600; }
        .form-group input { width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 5px; font-size: 1rem; box-sizing: border-box; }
        .form-group input:disabled { background-color: #f8f9fa; color: #6c757d; cursor: not-allowed; }
        .main-save-btn { background-color: #28a745; color: white; padding: 12px 25px; border: none; border-radius: 5px; cursor: pointer; font-size: 1rem; font-weight: bold; }
        #photo-actions button { padding: 8px 15px; border-radius: 5px; border: 1px solid; cursor: pointer; font-weight: 600; margin-right: 10px; }
        #save-photo-btn { background-color: #007bff; color: white; border-color: #007bff; }
        #cancel-photo-btn { background-color: transparent; color: #6c757d; border-color: #ccc; }
        
        .user-info-header { text-align: right; margin-right: 15px; }
        #header-user-name { font-weight: bold; }
        #header-user-email { font-size: 0.8rem; color: #6c757d; }
    </style>
</head>
<body>
    <div class="app-layout">
        <aside class="sidebar">
            <div class="sidebar-header"><img src="logotipo_tcc.png" alt="Logotipo" class="logo"><h1>MogiResolve</h1></div>
            <nav><ul class="nav-list">
                <li class="nav-item"><a href="centralprefeitura.html"><span class="material-icons">inbox</span><span>Recebidos</span></a></li>
                <li class="nav-item"><a href="enviadosprefe.html"><span class="material-icons">send</span><span>Enviados</span></a></li>
                <li class="nav-item"><a href="perfilpref.html" class="active"><span class="material-icons">person</span><span>Meu Perfil</span></a></li>
            </ul></nav>
        </aside>
        <main class="main-content">
            <header class="main-header">
                <div class="search-bar"><span class="material-icons">search</span><input type="text" placeholder="Pesquisar..."></div>
                <div class="header-actions">
                    <div class="user-info-header">
                        <div id="header-user-name">Carregando...</div>
                        <div id="header-user-email"></div>
                    </div>
                    <a href="perfilpref.html">
                        <img id="header-user-avatar" src="./assets/images/default-avatar.png" alt="Foto do Perfil" class="profile-avatar">
                    </a>
                    <a href="#" id="logout-button" class="icon-button" title="Sair" style="margin-left: 15px;"><span class="material-icons">logout</span></a>
                </div>
            </header>
            <section class="content-area">
                <div class="profile-content">
                    <h1>Meu Perfil</h1>
                    <p>Aqui você pode editar suas informações.</p>

                    <div class="profile-section">
                        <div class="photo-upload">
                            <img id="profile-image-preview" src="./assets/images/default-avatar.png" alt="Preview da foto de perfil">
                            <div class="photo-upload-actions">
                                <label for="image-upload-input" style="cursor: pointer;"><a>Alterar foto</a></label>
                                <input type="file" id="image-upload-input" accept="image/png, image/jpeg" style="display: none;">
                                <p>PNG ou JPG, máx 5MB.</p>
                                <div id="photo-actions" style="display: none; margin-top: 10px;">
                                    <button id="save-photo-btn">Salvar</button>
                                    <button id="cancel-photo-btn">Cancelar</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <form id="profile-form" class="profile-section">
                        <div class="form-group">
                            <label for="display-name-input">Nome de Exibição</label>
                            <input type="text" id="display-name-input" required>
                        </div>
                        <div class="form-group">
                            <label for="email-display">Email</label>
                            <input type="email" id="email-display" disabled>
                        </div>
                        <button type="submit" class="main-save-btn">Salvar Alterações</button>
                    </form>
                </div>
            </section>
        </main>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="./firebase-client.js" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let currentUserData = null;
            let selectedImageFile = null;

            const headerUserName = document.getElementById('header-user-name');
            const headerUserEmail = document.getElementById('header-user-email');
            const headerUserAvatar = document.getElementById('header-user-avatar');
            const imagePreview = document.getElementById('profile-image-preview');
            const imageUploadInput = document.getElementById('image-upload-input');
            const photoActions = document.getElementById('photo-actions');
            const savePhotoButton = document.getElementById('save-photo-btn');
            const cancelPhotoButton = document.getElementById('cancel-photo-btn');
            const displayNameInput = document.getElementById('display-name-input');
            const emailDisplay = document.getElementById('email-display');
            const profileForm = document.getElementById('profile-form');

            async function loadUserProfile(user) {
                currentUserData = await window.Auth.currentUser();
                if (currentUserData) {
                    headerUserName.textContent = currentUserData.name;
                    headerUserEmail.textContent = currentUserData.email;
                    displayNameInput.value = currentUserData.name;
                    emailDisplay.value = currentUserData.email;
                    const avatarUrl = currentUserData.photoURL || './assets/images/default-avatar.png';
                    headerUserAvatar.src = avatarUrl;
                    imagePreview.src = avatarUrl;
                }
            }

            imageUploadInput.addEventListener('change', (e) => {
                const file = e.target.files[0];
                if (file) {
                    if (file.size > 5 * 1024 * 1024) { alert("A imagem é muito grande. O tamanho máximo é 5MB."); return; }
                    selectedImageFile = file;
                    const reader = new FileReader();
                    reader.onload = (event) => { imagePreview.src = event.target.result; };
                    reader.readAsDataURL(file);
                    photoActions.style.display = 'block';
                }
            });

            cancelPhotoButton.addEventListener('click', () => {
                imageUploadInput.value = '';
                selectedImageFile = null;
                imagePreview.src = currentUserData.photoURL || './assets/images/default-avatar.png';
                photoActions.style.display = 'none';
            });

            savePhotoButton.addEventListener('click', async () => {
                if (!selectedImageFile || !currentUserData) return;
                savePhotoButton.textContent = 'Salvando...';
                try {
                    await window.Auth.updateUserProfilePicture(currentUserData.id, selectedImageFile);
                    alert('Foto de perfil atualizada com sucesso!');
                    await loadUserProfile(auth.currentUser);
                    photoActions.style.display = 'none';
                    selectedImageFile = null;
                } catch (error) {
                    console.error("Erro ao salvar foto:", error);
                    alert(`Erro ao salvar foto: ${error.message}`);
                } finally {
                    savePhotoButton.textContent = 'Salvar';
                }
            });

            profileForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                const newName = displayNameInput.value.trim();
                if (newName === "" || newName === currentUserData.name) return;
                try {
                    await window.Auth.updateDisplayName(newName);
                    alert('Nome de exibição atualizado com sucesso!');
                    await loadUserProfile(auth.currentUser);
                } catch (error) {
                    console.error("Erro ao salvar nome:", error);
                    alert(`Erro ao salvar nome: ${error.message}`);
                }
            });
            
            auth.onAuthStateChanged(user => {
                if (user) {
                    loadUserProfile(user);
                } else {
                    window.location.href = 'loginprefeitura.html';
                }
            });

            document.getElementById('logout-button').addEventListener('click', () => {
                window.Auth.logout().then(() => window.location.href = 'loginprefeitura.html');
            });
        });
    </script>
</body>
</html>