:root {
    --primary-color: #00741C;
    --primary-text: #1D2429;
    --secondary-text: #57636C;
    --secondary-background: #FFFFFF;
    --alternate-color: #E0E3E7;
    --error-color: #FF5963;
    --accent-color: #FFB102;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--secondary-background);
    color: var(--primary-text);
}

.login-container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.login-form-section {
    flex: 8;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    overflow-y: auto;
}

.form-wrapper {
    max-width: 602px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-container {
    width: 100%;
    max-width: 372px;
    margin-bottom: 44px;
}

.logo {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.tab-container {
    width: 100%;
}

.tab-header {
    display: flex;
    border-bottom: 1px solid var(--alternate-color);
}

.tab-link {
    font-family: 'Inter Tight', sans-serif;
    font-size: 2rem;
    font-weight: 400;
    color: var(--secondary-text);
    background: none;
    border: none;
    padding: 16px;
    cursor: pointer;
    border-bottom: 4px solid transparent;
    transition: color 0.3s ease, border-color 0.3s ease;
}

.tab-link.active {
    font-weight: 700;
    color: var(--primary-text);
    border-bottom-color: var(--accent-color);
}

.tab-content {
    display: none;
    padding: 12px;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.form-instructions {
    color: var(--secondary-text);
    margin-top: 12px;
    margin-bottom: 24px;
}

.input-group {
    margin-bottom: 16px;
    position: relative;
}

.input-group input {
    width: 100%;
    padding: 24px;
    border-radius: 40px;
    border: 2px solid var(--alternate-color);
    background-color: var(--secondary-background);
    font-size: 1rem;
    box-sizing: border-box;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.password-group .visibility-icon {
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-text);
    cursor: pointer;
}

.btn {
    width: 100%;
    max-width: 230px;
    height: 52px;
    margin: 0 auto 16px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    border: 1px solid transparent;
    font-family: 'Inter Tight', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
}

.btn-primary:hover {
    background-color: #005c16;
}

.btn-link {
    background: none;
    color: var(--secondary-text);
    border: none;
    box-shadow: none;
    height: 44px;
    font-family: 'Inter', sans-serif;
}

.btn-link:hover {
    text-decoration: underline;
}

.btn-secondary {
    background-color: white;
    color: black;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
}

.btn-secondary:hover {
    background-color: #f2f2f2;
}


.arrow-icon {
    font-size: 15px;
    margin-left: 8px;
}

.login-image-section {
    flex: 6;
    background-image: url('https://images.unsplash.com/photo-1508385082359-f38ae991e8f2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80');
    background-size: cover;
    background-position: center;
}

/* Responsividade */
@media (max-width: 991px) {
    .login-image-section {
        display: none;
    }

    .login-form-section {
        flex: 1;
    }
}

