<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <title>Cadastro do Administrador</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<body>
    <div class="app-row">
        <div class="left-panel">
            <div class="form-wrapper">
                <div class="logo-container"><img src="logotipo_tcc.png" class="logo" alt="logo" /></div>
                <div class="tab-header"><h2>Cadastro do Administrador</h2></div>
                <div class="form-content">
                    <p class="form-instructions">Crie sua conta de administrador para gerenciar a plataforma.</p>
                    <div id="message_container" style="display:none; margin-bottom: 15px; text-align: center; font-size: 0.9rem; padding: 10px; border-radius: 5px;"></div>

                    <div class="input-group"><input type="text" id="register_name" placeholder="Nome Completo" required /></div>
                    <div class="input-group"><input type="email" id="register_email" placeholder="Email Institucional" required /></div>
                    
                    <!-- CAMPO DE SENHA COM ÍCONE FUNCIONAL -->
                    <div class="input-group password-group">
                        <input type="password" id="register_password" placeholder="Senha" required />
                        <i id="togglePw" class="material-icons visibility-icon">visibility_off</i>
                    </div>
                    
                    <!-- O CAMPO DE CÓDIGO FOI REMOVIDO DAQUI PARA EVITAR ERROS -->

                    <button id="btn_register" class="btn btn-primary">
                        <span class="btn-text">Cadastrar Conta</span>
                        <i class="material-icons arrow-icon">person_add</i>
                    </button>
                    
                    <a href="loginprefeitura.html" class="btn btn-link">Já tem uma conta? Faça o login</a>

                     <a href="login.html" class="btn btn-link">Voltar ao Início </a>
                </div>
                </div>
            </div>
        </div>
        <div class="right-panel"></div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="firebase-client.js"></script>
    <script>
        const registerButton = document.getElementById('btn_register');
        const passwordInput = document.getElementById('register_password');
        const messageContainer = document.getElementById('message_container');

        const handleRegister = async () => {
            const name = document.getElementById('register_name').value;
            const email = document.getElementById('register_email').value;
            const password = passwordInput.value;
            
            // O CÓDIGO SECRETO AGORA ESTÁ EMBUTIDO DIRETAMENTE AQUI
            const prefCode = '123456'; 

            if (!name || !email || !password) {
                messageContainer.textContent = 'Nome, e-mail e senha são obrigatórios.';
                messageContainer.style.display = 'block';
                return;
            }

            registerButton.disabled = true;
            registerButton.querySelector('.btn-text').textContent = 'Cadastrando...';

            try {
                // A função de registro recebe o código embutido e cria o usuário como 'prefeitura'
                await window.Auth.register({ name, email, password, prefCode });
                
                messageContainer.textContent = '✅ Cadastro realizado! Um e-mail de verificação foi enviado. Redirecionando para o login...';
                messageContainer.style.color = 'green';
                messageContainer.style.backgroundColor = '#d4edda';
                messageContainer.style.display = 'block';

                setTimeout(() => {
                    window.location.href = 'loginprefeitura.html';
                }, 3000);

            } catch (error) {
                messageContainer.textContent = `Erro: ${error.message}`;
                messageContainer.style.display = 'block';
            } finally {
                registerButton.disabled = false;
                registerButton.querySelector('.btn-text').textContent = 'Cadastrar Conta';
            }
        };

        if (registerButton) { registerButton.addEventListener('click', handleRegister); }

        const togglePassword = document.getElementById('togglePw');
        if (togglePassword) {
            togglePassword.addEventListener('click', function () {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.textContent = type === 'password' ? 'visibility_off' : 'visibility';
            });
        }
    </script>
</body>
</html>