<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Cadastro - MogiResolve</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<body>
    <div class="app-row">
        <div class="left-panel">
            <div class="form-wrapper">
                <div class="logo-container"><img src="logotipo_tcc.png" class="logo" alt="logo" /></div>
                <div class="tab-header"><h2>Crie sua Conta</h2></div>
                
                <!-- CORREÇÃO 1: Adicionada a tag <form> com o ID que o script procura -->
                <form id="register-form" class="form-content">
                    <p class="form-instructions">Preencha seus dados para começar. Use o código da prefeitura se for um administrador.</p>
                    
                    <div class="input-group"><input id="reg_name" placeholder="Nome completo" autocomplete="name" required /></div>
                    <div class="input-group"><input id="reg_email_f" type="email" placeholder="Seu melhor email" autocomplete="email" required /></div>
                    <div class="input-group"><input id="reg_password_f" type="password" placeholder="Crie uma senha forte (mín. 6 caracteres)" autocomplete="new-password" required /></div>
                    <div class="input-group"><input id="reg_password_confirm" type="password" placeholder="Confirme sua senha" autocomplete="new-password" required /></div>
                    <div class="input-group"><input id="reg_prefcode" placeholder="Código da Prefeitura (opcional)" /></div>
                    
                    <!-- CORREÇÃO 2: O botão agora é do tipo "submit" para acionar o formulário -->
                    <button type="submit" id="btn_register_user" class="btn btn-primary">
                        <span class="btn-text">Criar conta</span>
                    </button>
                    
                    <a href="login.html" class="btn btn-link">Já tenho uma conta. Fazer login</a>
                </form>

            </div>
        </div>
        <div class="right-panel"></div>
    </div>

    <!-- SDKs do Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    
    <!-- Nosso arquivo de cliente Firebase -->
    <script src="firebase-client.js"></script>

    <!-- CORREÇÃO 3: O script da página agora pega os valores pelos IDs corretos -->
    <script>
        const registerForm = document.getElementById('register-form');

        if (registerForm) {
            registerForm.addEventListener('submit', async (e) => {
                e.preventDefault(); // Impede que a página recarregue
                
                // Pega os valores usando os IDs específicos dos seus inputs
                const name = document.getElementById('reg_name').value;
                const email = document.getElementById('reg_email_f').value;
                const password = document.getElementById('reg_password_f').value;
                const passwordConfirm = document.getElementById('reg_password_confirm').value;
                const prefCode = document.getElementById('reg_prefcode').value;

                // Validação de segurança: verifica se as senhas coincidem
                if (password !== passwordConfirm) {
                    alert("As senhas não coincidem. Por favor, tente novamente.");
                    return; // Para a execução do script
                }
                
                // Validação de segurança: verifica o tamanho mínimo da senha
                if (password.length < 6) {
                    alert("A senha deve ter no mínimo 6 caracteres.");
                    return;
                }

                try {
                    // Chama a função de registro que está no firebase-client.js
                    await window.Auth.register({ name, email, password, prefCode });
                    
                    alert("Cadastro realizado com sucesso! Você será redirecionado para a tela de login.");
                    window.location.href = 'login.html';

                } catch (error) {
                    console.error("Erro no registro:", error);
                    alert(`Erro ao cadastrar: ${error.message}`);
                }
            });
        } else {
            console.error("ERRO CRÍTICO: O elemento <form> com id='register-form' não foi encontrado.");
        }
    </script>
</body>
</html>