<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <title>Redefinir Senha do Administrador</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<body>
    <div class="app-row">
        <div class="left-panel">
            <div class="form-wrapper">
                <div class="logo-container"><img src="logotipo_tcc.png" class="logo" alt="logo" /></div>
                <div class="tab-header"><h2>Redefinir Senha de ADM</h2></div>
                <div class="form-content">
                    <p class="form-instructions">
                        Digite seu e-mail de administrador para receber um link de redefinição.
                    </p>
                    
                    <div id="message_container" style="display:none; margin-bottom: 15px; text-align: center; font-size: 0.9rem; padding: 10px; border-radius: 5px;"></div>

                    <div class="input-group">
                        <input type="email" id="reset_email" placeholder="Digite seu e-mail institucional" required />
                    </div>

                    <button id="btn_reset_password" class="btn btn-primary">
                        <span class="btn-text">Enviar Link</span>
                        <i class="material-icons arrow-icon">email</i>
                    </button>
                    
                    <a href="loginprefeitura.html" class="btn btn-link">Voltar para o Login de Administrador</a>
                </div>
            </div>
        </div>
        <div class="right-panel"></div>
    </div>

    <!-- SDKs e Scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="firebase-client.js"></script>

    <script>
        const resetButton = document.getElementById('btn_reset_password');
        const emailInput = document.getElementById('reset_email');
        const messageContainer = document.getElementById('message_container');

        const handlePasswordReset = async () => {
            const email = emailInput.value;
            if (!email) { /* ... */ return; }

            resetButton.disabled = true;
            resetButton.querySelector('.btn-text').textContent = 'Enviando...';
            messageContainer.style.display = 'none';

            try {
                // Usa a função de reset universal
                await window.Auth.resetPassword({ email });

                messageContainer.textContent = '✅ Sucesso! Um link para redefinição de senha foi enviado para o seu e-mail.';
                messageContainer.style.color = 'green';
                messageContainer.style.backgroundColor = '#d4edda';
                emailInput.disabled = true;

            } catch (error) {
                if (error.code === 'auth/user-not-found') {
                    messageContainer.textContent = 'Erro: Nenhum administrador encontrado com este e-mail.';
                } else {
                    messageContainer.textContent = `Erro: ${error.message}`;
                }
                messageContainer.style.color = 'red';
                messageContainer.style.backgroundColor = '#ffebee';
                resetButton.disabled = false;
                resetButton.querySelector('.btn-text').textContent = 'Enviar Link';
            } finally {
                messageContainer.style.display = 'block';
            }
        };

        if (resetButton) {
            resetButton.addEventListener('click', handlePasswordReset);
        }
    </script>
</body>
</html>