<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <title>Redefinir Senha</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<body>
    <div class="app-row">
        <div class="left-panel">
            <div class="form-wrapper">
                <div class="logo-container"><img src="logotipo_tcc.png" class="logo" alt="logo" /></div>
                <div class="tab-header"><h2>Esqueceu a Senha?</h2></div>
                <div class="form-content">
                    <p class="form-instructions">
                        Sem problemas. Digite seu e-mail abaixo e enviaremos um link para você redefinir sua senha.
                    </p>
                    
                    <div id="message_container" style="display:none; margin-bottom: 15px; text-align: center; font-size: 0.9rem; padding: 10px; border-radius: 5px;"></div>

                    <div class="input-group">
                        <input type="email" id="reset_email" placeholder="Digite seu e-mail" required />
                    </div>

                    <button id="btn_reset_password" class="btn btn-primary">
                        <span class="btn-text">Enviar Link de Redefinição</span>
                        <i class="material-icons arrow-icon">email</i>
                    </button>
                    
                    <a href="login.html" class="btn btn-link">Voltar para o Login</a>
                </div>
            </div>
        </div>
        <div class="right-panel"></div>
    </div>

    <!-- SDKs COMPLETOS do Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <!-- SCRIPTS ADICIONADOS PARA CORRIGIR O ERRO -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    
    <!-- Inclui o arquivo JS que depende de todos os SDKs acima -->
    <script src="firebase-client.js"></script>

    <!-- Script da página de Redefinição de Senha -->
    <script>
        const resetButton = document.getElementById('btn_reset_password');
        const emailInput = document.getElementById('reset_email');
        const messageContainer = document.getElementById('message_container');

        const handlePasswordReset = async () => {
            const email = emailInput.value;

            if (!email) {
                messageContainer.textContent = 'Por favor, digite seu e-mail.';
                messageContainer.style.color = 'red';
                messageContainer.style.backgroundColor = '#ffebee';
                messageContainer.style.display = 'block';
                return;
            }

            resetButton.disabled = true;
            resetButton.querySelector('.btn-text').textContent = 'Enviando...';
            messageContainer.style.display = 'none';

            try {
                // Agora window.Auth vai existir e a função será chamada corretamente
                await window.Auth.resetPassword({ email });

                messageContainer.textContent = '✅ Sucesso! Um link para redefinição de senha foi enviado para o seu e-mail. Verifique sua caixa de entrada (e a pasta de spam).';
                messageContainer.style.color = 'green';
                messageContainer.style.backgroundColor = '#d4edda';
                emailInput.disabled = true;

            } catch (error) {
                console.error("Erro ao redefinir senha:", error);
                
                if (error.code === 'auth/user-not-found') {
                    messageContainer.textContent = 'Erro: Nenhum usuário encontrado com este endereço de e-mail.';
                } else {
                    messageContainer.textContent = `Erro: ${error.message}`;
                }
                
                messageContainer.style.color = 'red';
                messageContainer.style.backgroundColor = '#ffebee';
                resetButton.disabled = false;
                resetButton.querySelector('.btn-text').textContent = 'Enviar Link de Redefinição';
            } finally {
                messageContainer.style.display = 'block';
            }
        };

        if (resetButton) {
            resetButton.addEventListener('click', handlePasswordReset);
        }
    </script>
</body>
</html>