<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Status dos Relatórios - MogiResolve</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="homepage.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .kanban-board {
            display: flex;
            gap: 16px;
            padding: 16px;
            overflow-x: auto; /* Permite rolar horizontalmente se não couber */
            height: calc(100vh - 120px); /* Altura do header e toolbar */
        }
        .kanban-column {
            flex: 1 1 300px; /* Base de 300px, pode crescer/encolher */
            min-width: 300px;
            background-color: var(--primary-background);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
        }
        .kanban-column-header {
            padding: 12px 16px;
            font-weight: 600;
            border-bottom: 2px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .report-count {
            background-color: var(--border-color);
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
        }
        .kanban-cards {
            padding: 8px;
            overflow-y: auto;
            flex-grow: 1;
        }
        .kanban-card {
            background-color: var(--secondary-background);
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 8px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
            text-decoration: none;
            color: inherit;
            display: block;
        }
        .kanban-card h4 { margin: 0 0 8px 0; font-size: 0.9rem; }
        .kanban-card p { margin: 0; font-size: 0.8rem; color: var(--secondary-text); }
        .priority-indicator { width: 100%; height: 4px; border-radius: 4px; margin-bottom: 8px; }
        .priority-indicator.high { background-color: #d93025; }
        .priority-indicator.medium { background-color: #f97316; }
        .priority-indicator.low { background-color: #188038; }
    </style>
</head>
<body>
    <div class="app-layout">
        <!-- Sidebar (idêntica à da centralprefeitura.html, mas com o link "Status" ativo) -->
        <aside class="sidebar">
             <div class="sidebar-header"><img src="assets/images/logotipo_tcc.png" alt="Logotipo" class="logo"><h1>MogiResolve</h1></div>
            <a href="emitir_comunicado.html" class="compose-btn"><span class="material-icons">campaign</span><span>Emitir Comunicado</span></a>
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a href="centralprefeitura.html"><span class="material-icons">dashboard</span><span>Dashboard</span></a></li>
                    <li class="nav-item"><a href="comunicados_enviados.html"><span class="material-icons">send</span><span>Enviados</span></a></li>
                    <li class="nav-item"><a href="status_relatorios.html" class="active"><span class="material-icons">assessment</span><span>Status dos Relatórios</span></a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <header class="main-header">
                <h2>Status dos Relatórios</h2>
                <div class="header-actions">
                    <!-- ... (ícones de perfil e logout) ... -->
                </div>
            </header>
            
            <div class="kanban-board">
                <!-- As colunas serão preenchidas pelo JavaScript -->
                <div class="kanban-column">
                    <div class="kanban-column-header"><span>Em Aberto</span><span id="count-aberto" class="report-count">0</span></div>
                    <div class="kanban-cards" id="col-aberto"></div>
                </div>
                <div class="kanban-column">
                    <div class="kanban-column-header"><span>Em Andamento</span><span id="count-em_andamento" class="report-count">0</span></div>
                    <div class="kanban-cards" id="col-em_andamento"></div>
                </div>
                 <div class="kanban-column">
                    <div class="kanban-column-header"><span>Resolvido</span><span id="count-resolvido" class="report-count">0</span></div>
                    <div class="kanban-cards" id="col-resolvido"></div>
                </div>
                <div class="kanban-column">
                    <div class="kanban-column-header"><span>Não Resolvido</span><span id="count-rejeitado" class="report-count">0</span></div>
                    <div class="kanban-cards" id="col-rejeitado"></div>
                </div>
            </div>
        </main>
    </div>

    <script src="api-client.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            // VERIFICAÇÃO DE SEGURANÇA
            const user = Auth.currentUser();
            if (!user || user.role !== 'prefeitura') {
                location.href = 'loginprefeitura.html';
                return;
            }

            try {
                const allItems = await Auth.getAllReports();
                const allReports = allItems.filter(item => item.category !== 'sugestao'); // Apenas relatórios
                
                // Mapeia colunas para os elementos do DOM
                const columns = {
                    aberto: document.getElementById('col-aberto'),
                    em_andamento: document.getElementById('col-em_andamento'),
                    resolvido: document.getElementById('col-resolvido'),
                    rejeitado: document.getElementById('col-rejeitado'),
                };

                // Distribui cada relatório na sua respectiva coluna
                allReports.forEach(report => {
                    const column = columns[report.status];
                    if (column) {
                        column.innerHTML += `
                            <a href="visualizar_relatorio.html?id=${report.id}" class="kanban-card">
                                <div class="priority-indicator ${report.priority}"></div>
                                <h4>${report.title}</h4>
                                <p><strong>Autor:</strong> ${report.authorName}</p>
                                <p><small>${new Date(report.createdAt).toLocaleDateString()}</small></p>
                            </a>
                        `;
                    }
                });

                // Atualiza a contagem em cada coluna
                Object.keys(columns).forEach(status => {
                    const count = allReports.filter(r => r.status === status).length;
                    document.getElementById(`count-${status}`).textContent = count;
                });

            } catch (error) {
                document.querySelector('.kanban-board').innerHTML = `<p style="color:red">Erro ao carregar dados: ${error.message}</p>`;
            }
        });
    </script>
    <!-- SDKs do Firebase que vamos usar -->
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
<script src="firebase-client.js"></script>
</body>
</html>