:root {
    --primary-color: #00741C;
    --primary-text: #1D2429;
    --secondary-text: #57636C;
    --secondary-background: #FFFFFF;
    --alternate-color: #E0E3E7;
    --error-color: #FF5963;
    --accent-color: #FFB102;
    --link-color: #2333A7;
    --glass: rgba(0,0,0,0.03);
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:'Inter',sans-serif;background:var(--secondary-background);color:var(--primary-text);-webkit-font-smoothing:antialiased}

/* === ESTRUTURA DE PÁGINA (Login, Register, Forgot) === */
.app-row{display:flex;height:100vh;overflow:hidden}
.left-panel{flex:1;display:flex;align-items:center;justify-content:center;padding:48px;min-width:420px; overflow-y: auto;}
.right-panel{flex:1;background-image:url('https://images.unsplash.com/photo-1508385082359-f38ae991e8f2?ixlib=rb-4.0.3&auto=format&fit=crop&w=1374&q=80');background-size:cover;background-position:center}

/* === FORMULÁRIOS === */
.form-wrapper{max-width:602px;width:100%;display:flex;flex-direction:column;align-items:flex-start}
.logo-container{width:264px;height:128px;margin-bottom:44px}
.logo{width:100%;height:100%;object-fit:contain}
.tab-header{width:100%;text-align:left;border-bottom:4px solid var(--accent-color);margin-bottom:1rem;padding:12px 0}
.tab-header h2{font-family:'Inter Tight',sans-serif;font-size:2rem;font-weight:700;color:var(--primary-text);margin:0;padding:8px 12px}
.form-content{width:100%;padding:0 12px}
.form-instructions{color:var(--secondary-text);margin-bottom:24px}
.form-group{margin-bottom:16px}

/* Inputs & Buttons */
.input-group{margin-bottom:16px;position:relative}
.input-group input, input[type=email], input[type=password], textarea {
    width:100%; padding:18px 24px; border-radius:40px; border:2px solid var(--alternate-color);
    background:var(--secondary-background); font-size:1rem; box-sizing:border-box;
}
.input-group input:focus, textarea:focus { outline:none; border-color:var(--primary-color); box-shadow:0 6px 18px rgba(0,116,28,0.06) }

.password-group .visibility-icon {
    position:absolute; right:24px; top:50%; transform:translateY(-50%); color:var(--secondary-text); cursor:pointer;
}

.btn {
    width:100%; max-width:280px; height:52px; margin:12px auto; display:flex; justify-content:center; align-items:center;
    border-radius:40px; border:1px solid transparent; font-weight:600; cursor:pointer; transition:all .18s; text-decoration: none;
    font-size: 1rem;
}
.btn-primary { background:var(--primary-color); color:#fff; box-shadow:0 6px 14px rgba(0,116,28,0.12) }
.btn-primary:hover { transform:translateY(-2px) }
.btn-link { background:transparent; color:var(--secondary-text); border:none; text-decoration:underline; height:44px; box-shadow: none; }
.btn-secondary { background:transparent; color:var(--link-color); height:40px; border:none; box-shadow: none; font-weight: 500; }
.arrow-icon{font-size:18px;margin-left:8px}

/* Recaptcha Placeholder */
.recaptcha-placeholder{
    background-color: #f9f9f9;
    border: 1px solid #d3d3d3;
    border-radius: 3px;
    padding: 12px;
    margin: 16px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0.7;
}
.recaptcha-placeholder span {
    font-size: 14px;
    color: #555;
}
.recaptcha-placeholder::after {
    content: 'reCAPTCHA';
    font-size: 10px;
    color: #999;
}

/* === PÁGINAS ESPECÍFICAS === */
/* Central Prefeitura (mantém seu CSS, apenas usa as variáveis) */
@import url('centralprefeitura.css');

/* Novo Relatório */
.report-page{max-width:800px; margin: 2rem auto; padding: 2rem; background-color: #fff; border-radius: 12px; box-shadow: 0 8px 24px rgba(11,20,30,0.04);}
.report-page textarea { border-radius: 12px; min-height: 120px; }
.file-upload-label{display:inline-flex;align-items:center;gap:8px;padding:12px 18px;border-radius:8px;border:1px dashed var(--alternate-color);cursor:pointer; font-weight: 500;}
.submit-button{ max-width: 100%; border-radius: 12px; }

/* Utilitários */
.muted{color:var(--secondary-text);font-size:14px}
.row { display: flex; gap: 1rem; align-items: center; }

/* Responsividade */
@media(max-width:900px){
    .app-row{flex-direction:column}
    .left-panel{min-width:unset;padding:28px}
 
 
 
 /* ... (todo o seu CSS anterior) ... */

/* REMOVA a regra de estilo para .recaptcha-placeholder */
/*
.recaptcha-placeholder { ... }
*/

/* ADICIONE este novo estilo para o reCAPTCHA real */
.g-recaptcha {
    margin: 16px auto;
    display: table; /* Truque para centralizar um elemento de largura fixa */
}

/* ... (resto do seu CSS) ... */   .right-panel{display:none}
}
/* ... (todo o seu CSS existente) ... */

/* ESTILO PARA BOTÃO DESABILITADO (feedback de carregamento) */
.btn:disabled {
    opacity: 0.7;
}