<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Visualizar Comunicado</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body { background-color: #f4f7f6; font-family: 'Inter', sans-serif; }
        .view-container { max-width: 800px; margin: 2rem auto; background: #fff; padding: 2rem; border-radius: 8px; }
        .view-header { display: flex; align-items: center; gap: 16px; margin-bottom: 24px; }
        .back-button { background: none; border: none; padding: 8px; border-radius: 50%; cursor: pointer; display: flex; }
        .back-button:hover { background-color: #f1f3f4; }
        .view-title { font-size: 24px; margin: 0; font-family: 'Inter Tight', sans-serif; font-weight: 700; }
        .comunicado-body { line-height: 1.6; color: #3c4043; border-bottom: 1px solid #e0e0e0; padding-bottom: 24px; }
        .interaction-section { margin-top: 24px; }
        .interaction-section h3 { font-size: 1rem; color: #5f6368; margin-bottom: 12px; }
        .reactions { display: flex; gap: 12px; margin-bottom: 24px; }
        .reaction-btn { display: flex; align-items: center; gap: 8px; padding: 8px 16px; border: 1px solid #ccc; border-radius: 20px; cursor: pointer; background-color: white; }
        .reaction-btn.selected { background-color: #e8f5e9; border-color: #188038; color: #188038; font-weight: bold; }
        .reply-form textarea { width: 100%; min-height: 80px; padding: 12px; border-radius: 8px; border: 1px solid #ccc; font-family: 'Inter'; margin-bottom: 8px; }
    </style>
</head>
<body>
    <main class="view-container">
        <div class="view-header">
            <button id="back-button" class="back-button"><i class="material-icons">arrow_back</i></button>
            <h2 id="comunicado-title"></h2>
        </div>
        <div id="comunicado-body" class="comunicado-body"></div>
        
        <div class="interaction-section">
            <h3>Reagir ao comunicado:</h3>
            <div class="reactions">
                <button class="reaction-btn" id="btn-ok" data-reaction="ok">
                    <i class="material-icons">thumb_up</i> OK, Ciente
                </button>
                <button class="reaction-btn" id="btn-not-ok" data-reaction="not_ok">
                    <i class="material-icons">thumb_down</i> Não Resolvido
                </button>
            </div>
            <h3>Responder à Prefeitura:</h3>
            <div class="reply-form">
                <textarea id="reply-textarea" placeholder="Digite sua resposta ou dúvida aqui..."></textarea>
                <button id="btn-send-reply" class="btn btn-primary" style="max-width: 180px;">Enviar Resposta</button>
            </div>
        </div>
    </main>

    <script src="auth-local.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const comunicadoId = urlParams.get('id');
            const comunicado = Auth.getComunicadoById(comunicadoId);

            if (!comunicado) { document.body.innerHTML = '<h1>Comunicado não encontrado.</h1>'; return; }

            // Preenche os dados
            document.getElementById('comunicado-title').textContent = comunicado.title;
            document.getElementById('comunicado-body').innerHTML = `<p>${comunicado.description.replace(/\n/g, '<br>')}</p>`;
            
            // Lógica dos botões
            const btnOk = document.getElementById('btn-ok');
            const btnNotOk = document.getElementById('btn-not-ok');
            const btnSendReply = document.getElementById('btn-send-reply');

            document.getElementById('back-button').addEventListener('click', () => history.back());
            
            function handleReaction(reaction) {
                // Remove a seleção de ambos os botões e depois adiciona na correta
                btnOk.classList.remove('selected');
                btnNotOk.classList.remove('selected');
                if (reaction === 'ok') btnOk.classList.add('selected');
                if (reaction === 'not_ok') btnNotOk.classList.add('selected');

                Auth.saveComunicadoReaction(comunicadoId, reaction);
                alert("Sua reação foi registrada!");
            }

            btnOk.addEventListener('click', () => handleReaction('ok'));
            btnNotOk.addEventListener('click', () => handleReaction('not_ok'));

            btnSendReply.addEventListener('click', () => {
                const replyText = document.getElementById('reply-textarea').value.trim();
                if (!replyText) {
                    alert("Por favor, digite uma resposta.");
                    return;
                }
                Auth.saveComunicadoReply(comunicadoId, replyText);
                document.getElementById('reply-textarea').value = ''; // Limpa o campo
            });
        });
    </script>
    <!-- SDKs do Firebase que vamos usar -->
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
<script src="firebase-client.js"></script>
</body>
</html>